'Socal SCORE - Pekeris SSP' ! Title 
500.00  	 	 	 ! Frequency (Hz) 
    1    	 	 	 ! NMedia 
'CVFT  ' 	 	 	 ! Top Option 
0 0.00 2000.00 	 ! N sigma depth 
	    0.00 1500.00   0.00   1.00   0.00   0.00 / 	 ! z c cs rho 
	 2000.00 1500.00   0.00   1.00   0.00   0.00 / 	 ! z c cs rho 
'A '   0.00    ! Bottom Option, sigma
    2000.00 1549.42   0.00   1.22   0.71   0.00 /  	 ! lower halfspace 
    1 	 		 ! NSD
    100.0 / 	 		 ! SD(1)  ... (m) 
    101 		 	 ! NRD
    5.0 505.0 / 	 	 ! RD(1)  ... (m) 
    81 	 		 ! NRR
    1.0 5.0 / 		 	 ! RR(1)  ... (m) 
'RB R' ! Run Type 
100 ! Nbeams 
-80.000000 80.000000 / ! angles (degrees) 
202.000000 2001.000000 5.500000   ! deltas Box.z Box.r 
